{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=LTIN309213\\MSSQLSERVER19;Database=CompanyDB;Trusted_Connection=true; TrustServerCertificate = true;"
  }
}
